<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>D3</title>
    <style>
        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .grid .tick {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }

        #tooltip {
            position: absolute;
            width: auto;
            height: auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
            -webkit-box-shadow: 4px 4px 4px -3px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 4px -3px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 4px -3px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        #controls {
            /*display: inline-block;*/
        }

        #fb .title {
            color: blue;
        }

        #play .title {
            color: red;
        }

        #appstore .title {
            color: green;
        }
        
        #legend {
            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        #tooltip .tooltip-section div {
            display: inline-block;
            margin-right: 4px;
        }

        #tooltip .tooltip-section .tooltip-swatch {
            width: 10px;
            height: 10px;
        }

        #tooltip .tooltip-section .tooltip-title {
            width: 90px;
        }

        #tooltip .tooltip-section .tooltip-value {
            width: 20px;
        }
    </style>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
<div>
    <div id="controls">
        <button id="update">update</button>
        <button id="week">week</button>
        <button id="month">month</button>
    </div>
    <svg class="chart"></svg>
    <div id="tooltip"></div>
</div>
<script src="main.js"></script>
</body>

</html>
