chart:
  ✔ on hover show tooltip forever on the right after the graph @done (16-05-17 16:28)
  ✔ change buttons with select possibility to choose several graphs @done (16-05-13 08:56)
  ✔ input checkboxes work async @done (16-05-13 08:56)
  ☐ ajax load
  ✔ on hover show lines to x and y axis @done (16-05-16 13:08)
  ✔ add buttons to choose period on which to show graph (weeks, months, etc) @done (16-05-23 19:59)
  ✔ on graph update also update last store values @done (16-05-13 13:39)
  ☐ redraw y axis when deselecting graphs

axis:
  ✔ x axis should show day interval @done (16-05-13 14:45)
  ✔ on y axis huge numbers should be written like 1k,10k, etc @done (16-05-22 12:23)

bugs:
  ✔ on update dots stay on their places @done (16-05-13 13:42)
  ✔ y axis shows incorrect highest number. it should show the highest number of all values in json @done (16-05-13 10:05)
  ✔ on update x axis moves @done (16-05-13 13:42)
  ✔ on hover over first two dots difference between values is not calculated. it shows infinity or NaN. @done (16-05-13 15:00)
  ✔ store names stay on their places on update @done (16-05-16 18:59) this feature was removed
  ✔ getBoundingClientRect not always working right, sometimes tooltip position is not correct  @done (16-05-23 09:58)
  ✔ after selecting single graph dots for hidden graphs also seen @done (16-05-18 15:25)
  ✔ after update tooltip values are shown incorrectly @done (16-05-18 15:25)
  ✔ on graph hover if one graph is select tooltip shows data for each graph, not for the selected one @done (16-05-18 15:32)
  ✔ after graph is back to visible state hover function is not working. line 622 @done (16-05-23 15:06)
  ✔ huge numbers go off tooltip div. @done (16-05-23 09:59)
  ✔ after switch to year view, y axis shows incorrect data, other graphs are not seen @done (16-05-24 11:53)
  ✔ after switch view path attr d is wrong @done (16-05-24 10:56)
  ✔ after update date range selection show previous data @done (16-05-24 12:24)

  

refactoring: 
  ✔ too many identical function. in that book there is a chapter in the end that says how to color different lines better @done (16-05-13 13:13)
  ✔ showing circles and x line on hover works only for three lines, they are drawn not automatically @done (16-05-23 10:24)
  ✔ on update tooltip shows incorrect data @done (16-05-17 16:28)
  ✔ after update x and y axis are above lines @done (16-05-17 16:28)
  ✔ check in all browsers @done (16-05-23 17:29) works except getBoundingClientRect, which currently doesn't work as expected anywhere
  ✔ rewrite dublicated attributes as objects ? @done (16-05-23 17:48)
  ☐ for functions like hover write selection that will work no matter which graph chart is focused right now
  ☐ maybe filter function is not the best choice, perhaps, .each?
  ✔ isSelected = d3.select( g).classed( "selected"); @done (16-05-23 15:06)
  ☐ Selection by store class is temporary decision. Think about better selection. In this case there is need to add new extra classes.