chart:
  ☐ on hover show tooltip forever on the right after the graph
  ✔ change buttons with select possibility to choose several graphs @done (16-05-13 08:56)
  ✔ input checkboxes work async @done (16-05-13 08:56)
  ☐ ajax load
  ✔ on hover show lines to x and y axis @done (16-05-16 13:08)
  ☐ add buttons to choose period on which to show graph (weeks, months, etc)
  ✔ on graph update also update last store values @done (16-05-13 13:39)

axis:
  ✔ x axis should show day interval @done (16-05-13 14:45)
  ☐ on y axis huge numbers should be written like 1k,10k, etc

bugs:
  ✔ on update dots stay on their places @done (16-05-13 13:42)
  ✔ y axis shows incorrect highest number. it should show the highest number of all values in json @done (16-05-13 10:05)
  ✔ on update x axis moves @done (16-05-13 13:42)
  ✔ on hover over first two dots difference between values is not calculated. it shows infinity or NaN. @done (16-05-13 15:00)
  ☐ store names stay on their places on update

refactoring: 
  ✔ too many identical function. in that book there is a chapter in the end that says how to color different lines better @done (16-05-13 13:13)
  ☐ showing circles and x line on hover works only for three lines, they are drawn not automatically
